<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fluentIcons="clr-namespace:FluentAvalonia.FluentIcons;assembly=FluentAvalonia.FluentIcons"
             xmlns:gameDrawer="clr-namespace:RMCL.Controls.Item.GameDrawer;assembly=RMCL.Controls"
             xmlns:view="clr-namespace:RMCL.Controls.View;assembly=RMCL.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RMCL.Core.Views.Pages.ChildFramePage.GameDrawer">
    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="Transitions">
                <Transitions>
                    <ThicknessTransition Property="Margin" Duration="0:0:0.28" Easing="QuinticEaseOut"></ThicknessTransition>
                    <DoubleTransition Property="Width" Duration="0:0:0.28" Easing="QuinticEaseOut"></DoubleTransition>
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="Transitions">
                <Transitions>
                    <ThicknessTransition Property="Margin" Duration="0:0:0.18" Easing="QuinticEaseOut"></ThicknessTransition>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.18" Easing="QuinticEaseOut"></DoubleTransition>
                </Transitions>
            </Setter>
        </Style>
    </UserControl.Styles>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="20" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   Foreground="Orange">游戏抽屉</TextBlock>
        
        
        <Button HorizontalAlignment="Right" 
                Margin="20,20" 
                Width="32" Height="32" 
                CornerRadius="16"
                Background="Transparent"
                BorderBrush="Transparent"
                Name="AddGameGroupBtn"
                HorizontalContentAlignment="Right" VerticalAlignment="Top"
                Click="AddGameGroupBtn_OnClick"
                ToolTip.Tip="添加游戏">
            <fluentIcons:FluentIcon Icon="Add20Regular" Width="16"/>
        </Button>
        <TextBox TextChanging="TextBox_OnTextChanging"
                 Name="SearchBox"
                 HorizontalAlignment="Right"
                 Margin="65,20"
                 Height="32"
                 Width="200"
                 Watermark="搜索..."></TextBox>
        
        <TextBlock 
            Margin="20,20,10,10"
            FontSize="24" 
            FontWeight="Bold"
            Name="SearchTextBlock"
            HorizontalAlignment="Left"
            TextTrimming="CharacterEllipsis"
            Opacity="0">SearchText</TextBlock>
        
        <view:NullBox Grid.Row="1" BigTitle="空空如也" SmallTitle="请添加游戏分类" Name="NullBox"/>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="15,0" Name="GameDrawerPanel">
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
