<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:item="clr-namespace:RMCL.Controls.Item"
             xmlns:fluentIcons="clr-namespace:FluentAvalonia.FluentIcons;assembly=FluentAvalonia.FluentIcons"
             mc:Ignorable="d"
             Width="220" Height="180"
             x:Class="RMCL.Controls.View.ImageReader">
    <item:ItemBox>
        <item:ItemBox.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Name="MainImage" Height="140"></Image>
                <DockPanel Grid.Row="1">
                    <Button Background="Transparent" BorderThickness="0"><fluentIcons:FluentIcon Icon="Folder20Regular" Width="16" Height="16"/></Button>
                    <Button Background="Transparent" BorderThickness="0"><fluentIcons:FluentIcon Icon="Copy20Regular" Width="16" Height="16"/></Button>
                    <Button Background="Transparent" BorderThickness="0"><fluentIcons:FluentIcon Icon="Open20Regular" Width="16" Height="16"/></Button>
                </DockPanel>
            </Grid>
        </item:ItemBox.Content>
    </item:ItemBox>
</UserControl>
