<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Round.NET.AvaloniaApp.MinecraftLauncher.Views.Controls"
             xmlns:controls1="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:customControls="clr-namespace:Round.NET.AvaloniaApp.MinecraftLauncher.Views.CustomControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Round.NET.AvaloniaApp.MinecraftLauncher.Views.Pages.Main.Safe.Exceptions.ExceptionPage">
    <Grid>
        <Grid Background="Black" Opacity="0.3"></Grid>
        <controls:HomeIcon Name="HomeIcon1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <Label Margin="50,9" FontSize="22" FontWeight="Bold">异常追踪</Label>
        <StackPanel Margin="0,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250">
            <TextBlock Margin="10,5" TextWrapping="Wrap" FontSize="20" FontWeight="Bold">这是什么</TextBlock>
            <TextBlock Margin="10,5" TextWrapping="Wrap">在此处，RMCL 会记录你在使用过程中遇到的错误</TextBlock>
            <TextBlock Margin="10,5" TextWrapping="Wrap">你可以查看最近你的错误操作或开发者没注意到的问题</TextBlock>
            <TextBlock Margin="10,5" TextWrapping="Wrap">这些错误仅会在本地储存，不会上传到云端</TextBlock>
        </StackPanel>
        <StackPanel Margin="0,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="250">
            <Button Margin="10,5" HorizontalAlignment="Stretch" Click="Button_OnClick">清空记录</Button>
        </StackPanel>
        <Grid Margin="270,50,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <controls:LoadingControl Name="LoadingControl" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="11" Background="#232323" Padding="20,10"></controls:LoadingControl>
            <controls:NullControl Name="NullControl" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="11" Background="#232323" Padding="20,14"></controls:NullControl>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" >
                <customControls:AnimatedStackPanel Name="ExStackPanel" Margin="10" AnimationDirection="Left">
                    
                </customControls:AnimatedStackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
