<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <CFBundleName>RMCL</CFBundleName>
    <CFBundleDisplayName>RMCL</CFBundleDisplayName>
    <CFBundleVersion>1.0.0</CFBundleVersion>
    <CFBundlePackageType>AAPL</CFBundlePackageType>
    <CFBundleSignature>RoundMinecraftLauncher</CFBundleSignature>
    <CFBundleShortVersionString>1.0</CFBundleShortVersionString>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="DotNet.Bundle" Version="0.9.13" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Downloader" Version="3.3.3" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.2.0" />
    <PackageReference Include="HeroIcons.Avalonia" Version="1.0.2" />
    <PackageReference Include="MinecraftLaunch" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Round.NET.AvaloniaApp.MinecraftLauncher\Round.NET.AvaloniaApp.MinecraftLauncher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icon.png" />
  </ItemGroup>
</Project>
