<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <CFBundleName>RMCL</CFBundleName>
    <CFBundleDisplayName>RMCL</CFBundleDisplayName>
    <CFBundleVersion>1.0.0</CFBundleVersion>
    <CFBundlePackageType>AAPL</CFBundlePackageType>
    <CFBundleSignature>RoundMinecraftLauncher</CFBundleSignature>
    <CFBundleShortVersionString>1.0</CFBundleShortVersionString>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0-beta1" />
    <PackageReference Include="DotNet.Bundle" Version="0.9.13" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Downloader" Version="3.3.4" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.4.0-preview1" />
    <PackageReference Include="MinecraftLaunch" Version="4.0.1-preview03" />
    <PackageReference Include="MinecraftLaunch.Base" Version="1.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="10.0.0-preview.1.25080.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Round.NET.AvaloniaApp.MinecraftLauncher\Round.NET.AvaloniaApp.MinecraftLauncher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icon.png" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <!-- If you're a .vbproj user, replace ';' with ',' -->
    <DefineConstants>$(DefineConstants);ENABLE_XAML_HOT_RELOAD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="Avalonia.Markup.Xaml.Loader" Version="11.3.0-beta1" />
    <PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="HotAvalonia" Version="2.1.0" />
    <PackageReference Include="HotAvalonia.Extensions" Version="2.1.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
