<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Round.NET.AvaloniaApp.MinecraftLauncher\Round.NET.AvaloniaApp.MinecraftLauncher.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNet.Bundle" Version="0.9.13" />
      <PackageReference Include="DotNetZip" Version="1.16.0" />
      <PackageReference Include="Downloader" Version="3.3.4" />
    </ItemGroup>

</Project>
