<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Round.NET.AvaloniaApp.MinecraftLauncher\Round.NET.AvaloniaApp.MinecraftLauncher.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNet.Bundle" Version="0.9.13" />
      <PackageReference Include="DotNetZip" Version="1.16.0" />
      <PackageReference Include="Downloader" Version="3.3.3" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="&quot;D:\User File\Desktop\RMCLPlugTools.exe&quot; -c &quot;D:\User File\Desktop\RMCL3 插件配置文件 - Bedrock Plug - 20250413.json&quot; -o &quot;D:\Round.Project\Round.NET.AvaloniaApp.MinecraftLauncher-master\Round.NET.AvaloniaApp.MinecraftLauncher.Desktop\bin\Debug\RMCL\RMCL.Plugs\Neo\PlugPacks\Bedrock Plug.rplk&quot;" />
    </Target>

</Project>
