<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:item="clr-namespace:RMCL.Controls.Item"
             xmlns:button="clr-namespace:RMCL.Controls.Button"
             xmlns:fluentIcons="clr-namespace:FluentAvalonia.FluentIcons;assembly=FluentAvalonia.FluentIcons"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="RMCL.Controls.Item.Client.ClientModItem">
    <item:ItemBox>
        <item:ItemBox.Content>
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="10">
                    <!--添加右侧按钮-->
                    <ToggleSwitch IsCheckedChanged="EnableTheDisablingSetting_OnIsCheckedChanged" Name="EnableTheDisablingSetting" OnContent="启用" OffContent="禁用" VerticalAlignment="Center" Margin="0,-3,10,0"></ToggleSwitch>
                    <Button Margin="10" Width="32" Height="32" Classes="accent">
                        <fluentIcons:FluentIcon Margin="-8" Icon="Delete20Regular"></fluentIcons:FluentIcon>
                    </Button>
                </DockPanel>
                <Border Margin="8" CornerRadius="6" DockPanel.Dock="Left" Width="40" Height="40" HorizontalAlignment="Left" Name="AssetsIcon">
                    <fluentIcons:FluentIcon Icon="Grid20Regular" Width="28" Height="28"/>
                </Border>
                <StackPanel Margin="8" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock FontSize="16" FontWeight="Bold" Name="AssetsName">Name</TextBlock>
                    <TextBlock Name="JarFileName" FontSize="11" FontWeight="Light" Foreground="Gray">JarFileName</TextBlock>
                </StackPanel>
            </DockPanel>
        </item:ItemBox.Content>
    </item:ItemBox>
</UserControl>
