# Round.NET.AvaloniaApp.MinecraftLauncher

./: PERFORMANCE_OPTIMIZATION_GUIDE.md  README.md  Round.NET.AvaloniaApp.MinecraftLauncher.sln
BedrockPlug/: BedrockPlug.csproj  Main.cs
BedrockPlug/Models/Versions/: Versions.cs
BedrockPlug/View/Controls/: DownloadControl.axaml  DownloadControl.axaml.cs
BedrockPlug/View/Pages/: BedrockDownload.axaml  BedrockDownload.axaml.cs  BedrockMange.axaml  BedrockMange.axaml.cs
MusicPlug/: Main.cs  MusicPlug.csproj
MusicPlug/Modules/Classes/: PlayerCore.cs  SearchCore.cs
MusicPlug/Modules/Entry/: SearchEntry.cs
MusicPlug/Views/Controls/: DownloadMusic.axaml  DownloadMusic.axaml.cs  MusicItem.axaml  MusicItem.axaml.cs
MusicPlug/Views/Pages/: MusicPage.axaml  MusicPage.axaml.cs
MusicPlug/Views/Pages/SubPages/: LocalMusic.axaml  LocalMusic.axaml.cs  SearchMusic.axaml  SearchMusic.axaml.cs
MusicPlug/Views/Windows/: PlayerWindow.axaml  PlayerWindow.axaml.cs
OnlinePlug/: Main.cs  OnlinePlug.csproj
OnlinePlug/Modules/: BuildOnlineConfig.cs  GetOutputType.cs  MinecraftClient.cs  OnlineConfigEntry.cs  Runner.cs
OnlinePlug/Properties/: Resources.Designer.cs  Resources.resx
OnlinePlug/Views/Pages/: OnlineMain.axaml  OnlineMain.axaml.cs
OnlinePlug/Views/Pages/SubPages/: CreateRoom.axaml  CreateRoom.axaml.cs  OnlineHome.axaml  OnlineHome.axaml.cs
RMCLConfigServer/: Program.cs  RMCLConfigServer.csproj
RMCLConfigServer/Modules/Classes/: Config.cs  Init.cs
RMCLConfigServer/Modules/Classes/HotReload/: HotReload.cs
RMCLConfigServer/Modules/Classes/Network/: Server.cs
RMCLConfigServer/Modules/Entry/: ConfigEntry.cs  LauncherConfigEntry.cs
RMCLInstalledOnline/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RMCLInstalledOnline.csproj
RMCLPlugTools/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RMCLPlugTools.csproj
RMCLPlugTools/Classes/: Packing.cs
RMCLPlugTools/Entry/: PlugConfigEntry.cs  PlugFileEnty.cs
Round.NET.AvaloniaApp.MinecraftLauncher/: App.axaml  App.axaml.cs  Round.NET.AvaloniaApp.MinecraftLauncher.csproj
Round.NET.AvaloniaApp.MinecraftLauncher.Desktop/: Program.cs  Round.NET.AvaloniaApp.EncodeCalculator.Desktop.pupnet.conf  Round.NET.AvaloniaApp.MinecraftLauncher.Desktop.csproj  Round.NET.AvaloniaApp.MinecraftLauncher.Desktop.metainfo.xml  Round.NET.AvaloniaApp.MinecraftLauncher.Desktop.pupnet.conf
Round.NET.AvaloniaApp.MinecraftLauncher/Models/: Core.cs
Round.NET.AvaloniaApp.MinecraftLauncher/Models/Config/: Config.cs
Round.NET.AvaloniaApp.MinecraftLauncher/Models/Game/JavaEdtion/: UpdateVersions.cs
Round.NET.AvaloniaApp.MinecraftLauncher/Models/Java/: FindJava.cs
Round.NET.AvaloniaApp.MinecraftLauncher/Models/Message/: Message.cs
Round.NET.AvaloniaApp.MinecraftLauncher/Models/TaskMange/SystemMessage/: SystemMessageTaskMange.cs
Round.NET.AvaloniaApp.MinecraftLauncher/Modules/: Core.cs
Round.NET.AvaloniaApp.MinecraftLauncher/Modules/Assets/: FindAssets.cs
Round.NET.AvaloniaApp.MinecraftLauncher/Modules/Classes/: Core.cs  SequenceString.cs
Round.NET.AvaloniaApp.MinecraftLauncher/Modules/Classes/Assets/: FindAssets.cs
Round.NET.AvaloniaApp.MinecraftLauncher/Modules/Classes/Config/: Config.cs
Round.NET.AvaloniaApp.MinecraftLauncher/Modules/Classes/Debug/: Fps.cs
Round.NET.AvaloniaApp.MinecraftLauncher/Modules/Config/: Config.cs
Round.NET.AvaloniaApp.MinecraftLauncher/Modules/Entry/: BottomBarNavigationEntry.cs  ExceptionEntry.cs  OrganizationEnrty.cs  PlugEntry.cs  PlugFileEnty.cs
Round.NET.AvaloniaApp.MinecraftLauncher/Modules/Enum/: AnimationDirectionEnum.cs  ExceptionEnum.cs  LssuesTypeEnum.cs  StarItemTypeEnum.cs
Round.NET.AvaloniaApp.MinecraftLauncher/Modules/Java/: FindJava.cs  RJavaToJava.cs
Round.NET.AvaloniaApp.MinecraftLauncher/Modules/Memory/: Memory.cs
Round.NET.AvaloniaApp.MinecraftLauncher/Modules/Message/: Message.cs
Round.NET.AvaloniaApp.MinecraftLauncher/Modules/Plugs/: PlugsLoader.cs
Round.NET.AvaloniaApp.MinecraftLauncher/Modules/UIControl/: ControlChange.cs  HomeBodyMange.cs  LoadingBackground.cs  LoadingContentDialog.cs  StyleMange.cs
Round.NET.AvaloniaApp.MinecraftLauncher/Views/ClassesControls/: AnimatedStackPanel.cs  IPage.cs  IParentPage.cs
Round.NET.AvaloniaApp.MinecraftLauncher/Views/Controls/: BackIcon.axaml  BackIcon.axaml.cs  BottomBar.axaml  BottomBar.axaml.cs  FlipView.axaml  FlipView.axaml.cs  HomeIcon.axaml  HomeIcon.axaml.cs  LoadingControl.axaml  LoadingControl.axaml.cs  NullControl.axaml  NullControl.axaml.cs  RipplesControl.axaml  RipplesControl.axaml.cs  RoundWindow.axaml  RoundWindow.axaml.cs  UserShowControl.axaml  UserShowControl.axaml.cs
Round.NET.AvaloniaApp.MinecraftLauncher/Views/Pages/: MainView.axaml  MainView.axaml.cs
Round.NET.AvaloniaApp.MinecraftLauncher/Views/Windows/: ErrorWindow.axaml  ErrorWindow.axaml.cs  LogsWindow.axaml  LogsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Round.NET.VersionServerMange.Library/: Round.NET.VersionServerMange.Library.csproj
Round.NET.VersionServerMange.Library/Entry/: ServerEntry.cs  ServerInfoEntry.cs
Round.NET.VersionServerMange.Library/Modules/: MinecraftServerChecker.cs  ServerMangeCore.cs
src/RMCL/RMCL/: App.axaml  App.axaml.cs  Program.cs  RMCL.csproj  RMCL.runtimeconfig.json  app.manifest
src/RMCL/RMCL.AssetsCenter/: GetAssetInfo.cs  GetIndex.cs  RMCL.AssetsCenter.csproj  RouterIndex.cs
src/RMCL/RMCL.AssetsPool/: AvaloniaResourcesPool.cs  ImageResourcePool.cs  Pools.cs  RMCL.AssetsPool.csproj
src/RMCL/RMCL.Base/: RMCL.Base.csproj
src/RMCL/RMCL.Base/Entry/: ExceptionEntry.cs  (+2 more)
src/RMCL/RMCL.Controls/: ControlInclude.axaml  NavigationPage.axaml  NavigationPage.axaml.cs  RMCL.Controls.csproj
src/RMCL/RMCL.DownloadService/: RMCL.DownloadService.csproj  UpdateMinecraftVersions.cs
src/RMCL/RMCL.MCSkinReader/: RMCL.MCSkinReader.csproj  Reader.cs  SkinRender.cs  SkinRenderOpenGL.cs
src/RMCL/RMCL.SystemHelper/: ClientWindowSizeHelper.cs  GetDownloadStateText.cs  GetSystemFonts.cs  RMCL.SystemHelper.csproj  SequenceString.cs  SystemHelper.cs  ZipHelper.cs
(+643 files in other folders)
