<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:button="clr-namespace:RMCL.Controls.Button;assembly=RMCL.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Background="Transparent"
             x:Class="RMCL.Views.Pages.TaskView.TaskView">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="BackColor">#CDCDCD</Color> <!-- 黑色 -->
                </ResourceDictionary>
            
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="BackColor">#373737</Color> <!-- 白色 -->
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Grid">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.4" Easing="ExponentialEaseOut"></DoubleTransition>
                    <ThicknessTransition Property="Margin" Duration="0:0:0.4" Easing="ExponentialEaseOut"></ThicknessTransition>
                </Transitions>
            </Setter>
        </Style>
    </UserControl.Styles>
    <Grid>
        <Grid Background="Black" PointerPressed="BackGrid_OnPointerPressed" Opacity="0.0" Name="BackGrid"/>
        
        <Grid Name="MainPanel" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="320" Background="{DynamicResource BackColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5">
                <button:IconButton Click="Button_OnClick" Icon="CaretLeft20Regular" Content="返回" Margin="5"/>
                <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16">任务调度中心</TextBlock>
            </DockPanel>
            <ScrollViewer Grid.Row="1">
                <StackPanel Name="TasksView">
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
