<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Width="400"
             x:Class="Round.NET.AvaloniaApp.MinecraftLauncher.Views.Controls.Download.AddModLoader.ChooseModLoader">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Expander Header="Forge" Margin="10,10,10,5">
                    <ScrollViewer Height="120">
                        <StackPanel Name="ForgeBox">
                            
                        </StackPanel>
                    </ScrollViewer>
                </Expander>
                <Expander Header="OptiFine" Margin="10,5">
                    <ScrollViewer Height="120">
                        <StackPanel Name="OptiFineBox">
                            
                        </StackPanel>
                    </ScrollViewer>
                </Expander>
                <Expander Header="Fabric" Margin="10,5">
                    <ScrollViewer Height="120">
                        <StackPanel Name="FabricBox">
                            
                        </StackPanel>
                    </ScrollViewer>
                </Expander>
                <Expander Header="Quilt" Margin="10,5,10,10">
                    <ScrollViewer Height="120">
                        <StackPanel Name="QuiltBox">
                            
                        </StackPanel>
                    </ScrollViewer>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
