<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RMCL.Views.Windows.Main.DownloadWindows.DownloadClient"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        WindowStartupLocation="CenterOwner"
        Title="下载版本" Width="660" Height="490" MinWidth="660" MinHeight="490" MaxWidth="660" MaxHeight="490">
    <Grid>
        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button Width="120" Margin="5" Name="Close" Click="Close_OnClick">取消</Button>
            <Button Width="120" Classes="accent" Margin="5">安装</Button>
        </DockPanel>
        
        <ScrollViewer Margin="10,48">
            <StackPanel>
                <ProgressBar IsIndeterminate="True" Margin="5"></ProgressBar>
                
                <controls:SettingsExpander Header="安装总览" Margin="5"
                                     Description="设置一些安装的基础选项"
                                     IsExpanded="True"
                                     Name="SettingsExpander3">
                    <controls:SettingsExpander.IconSource>
                        <controls:SymbolIconSource Symbol="Download"/>
                    </controls:SettingsExpander.IconSource>
                    <controls:SettingsExpanderItem Content="游戏版本"
                                             Description="安装到磁盘上的客户端实例版本">
                        <controls:SettingsExpanderItem.Footer>
                            <Label Name="VersionLabel"></Label>
                        </controls:SettingsExpanderItem.Footer>
                    </controls:SettingsExpanderItem>
					<controls:SettingsExpanderItem Content="预计大小"
                                             Description="安装到磁盘上的客户端预计的大小">
						<controls:SettingsExpanderItem.Footer>
							<Label Name="ClientSizeLabel">未知</Label>
						</controls:SettingsExpanderItem.Footer>
					</controls:SettingsExpanderItem>
                    <controls:SettingsExpanderItem Content="实例名称"
                                             Description="安装到磁盘上的客户端实例名称">
                        <controls:SettingsExpanderItem.Footer>
                            <TextBox Width="200" Name="VersionInstallName"></TextBox>
                        </controls:SettingsExpanderItem.Footer>
                    </controls:SettingsExpanderItem>
                </controls:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
        
        <Grid Height="48" HorizontalAlignment="Stretch" VerticalAlignment="Top" PointerPressed="InputElement_OnPointerPressed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.00001"></SolidColorBrush>
            </Grid.Background>
            <TextBlock VerticalAlignment="Center" Margin="15" FontSize="18" FontWeight="Bold">安装实例</TextBlock>
        </Grid>
    </Grid>
</Window>
