<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="DotNet.Bundle" Version="0.9.13" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Downloader" Version="3.3.3" />
    <PackageReference Include="FluentAvalonia.FluentIcons" Version="1.1.201.1-preview7" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.2.0" />
    <PackageReference Include="HeroIcons.Avalonia" Version="1.0.2" />
    <PackageReference Include="MinecraftLaunch" Version="4.0.1-preview03" />
    <PackageReference Include="MinecraftLaunch.Base" Version="1.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.5" />
    <PackageReference Include="System.Management" Version="10.0.0-preview.1.25080.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Windows\MainWindow.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\MainView.axaml.cs">
      <DependentUpon>MainView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Controls\Download\ModLoader\ChooseModLoader.axaml" />
    <UpToDateCheckInput Remove="Views\Controls\Download\AddNewGame\NewGame.axaml" />
    <UpToDateCheckInput Remove="Views\Controls\Download\DownloadWallpaper\DownloadWallpaper.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Image\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Round.NET.FindJava.Library\Round.NET.FindJava.Library.csproj" />
    <ProjectReference Include="..\Round.NET.MinecraftPlayerSkin.Library\Round.NET.MinecraftPlayerSkin.Library.csproj" />
    <ProjectReference Include="..\Round.NET.Updater.Library\Round.NET.Updater.Library.csproj" />
    <ProjectReference Include="..\Round.NET.VersionServerMange.Library\Round.NET.VersionServerMange.Library.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <!-- If you're a .vbproj user, replace ';' with ',' -->
    <DefineConstants>$(DefineConstants);ENABLE_XAML_HOT_RELOAD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="Avalonia.Markup.Xaml.Loader" Version="$(AvaloniaVersion)" />
    <PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="HotAvalonia" Version="2.1.0" />
    <PackageReference Include="HotAvalonia.Extensions" Version="2.1.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
