<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0-beta2" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.2.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0-beta2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0-beta2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0-beta2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.0-beta2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.0-beta2" />
    <PackageReference Include="DotNet.Bundle" Version="0.9.13" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Downloader" Version="3.3.4" />
    <PackageReference Include="FluentAvalonia.FluentIcons" Version="1.1.201.1-preview7" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.4.0-preview1" />
    <PackageReference Include="HeroIcons.Avalonia" Version="1.0.4" />
    <PackageReference Include="MinecraftLaunch" Version="4.0.1-preview05" />
    <PackageReference Include="MinecraftLaunch.Base" Version="1.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.1-alpha.0.4" />
    <PackageReference Include="System.Management" Version="10.0.0-preview.3.25171.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Windows\MainWindow.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\MainView.axaml.cs">
      <DependentUpon>MainView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controls\Button\HomeIcon.axaml.cs">
      <DependentUpon>HomeIcon.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controls\Button\BackIcon.axaml.cs">
      <DependentUpon>BackIcon.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controls\Dialog\FileDialog.axaml.cs">
      <DependentUpon>FileDialog.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Controls\Download\ModLoader\ChooseModLoader.axaml" />
    <UpToDateCheckInput Remove="Views\Controls\Download\AddNewGame\NewGame.axaml" />
    <UpToDateCheckInput Remove="Views\Controls\Download\DownloadWallpaper\DownloadWallpaper.axaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Round.NET.FindJava.Library\Round.NET.FindJava.Library.csproj" />
    <ProjectReference Include="..\Round.NET.MinecraftPlayerSkin.Library\Round.NET.MinecraftPlayerSkin.Library.csproj" />
    <ProjectReference Include="..\Round.NET.Updater.Library\Round.NET.Updater.Library.csproj" />
    <ProjectReference Include="..\Round.NET.VersionServerMange.Library\Round.NET.VersionServerMange.Library.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>$(DefineConstants);ENABLE_XAML_HOT_RELOAD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="Avalonia.Markup.Xaml.Loader" Version="11.3.0-beta2" />
    <PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="HotAvalonia" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HotAvalonia.Extensions" Version="3.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Views\Pages\Main\Safe\Exceptions\ExceptionPage.axaml" />
  </ItemGroup>
</Project>
