<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RMCL.Views.Pages.Main.SettingPages.AboutUs">
    <ScrollViewer Margin="5">
        <StackPanel>
            <DockPanel HorizontalAlignment="Stretch" Margin="5">
                <Image Margin="5" DockPanel.Dock="Left" Source="../../../../Assets/Icon.png" Width="80" Height="80" HorizontalAlignment="Left"></Image>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock FontSize="28" FontWeight="Bold">Round Minecraft Launcher</TextBlock>
                    <TextBlock FontSize="11" Foreground="Gray">Version</TextBlock>
                    <TextBlock FontSize="11" Foreground="Gray">GNU General Public License v3.0</TextBlock>
                    <TextBlock FontSize="11" Foreground="Gray">https://github.com/Round-Studio/Round.NET.AvaloniaApp.MinecraftLauncher</TextBlock>
                </StackPanel>
            </DockPanel>
            <Expander IsExpanded="True" Margin="5" Header="开源贡献者">
                <StackPanel>
                    <TextBlock>RMCL 本体：Minecraft一角钱、MikuniDOMI、LKBaka</TextBlock>
                    <TextBlock>RMCL 启动核心：Minecraft一角钱</TextBlock>
                    <TextBlock>RMCL UI/UX：DrMing</TextBlock>
                </StackPanel>
            </Expander>
            <Expander IsExpanded="True" Margin="5" Header="鸣谢">
                <StackPanel>
                    <TextBlock>RMCL 的正版登录使用了来自 YMCL 提供的接口 ID (已经 YMCL 作者 DaiYu 允许)</TextBlock>
                    <TextBlock>RMCL 更新加速地址使用了来自 (github.akams.cn) 提供的加速地址</TextBlock>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
