<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RMCL.Controls.Container.NavigationPage">
    <Grid>
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <controls:NavigationView 
                PaneDisplayMode="Top"
                IsSettingsVisible="False"
                IsPaneOpen="True"
                IsTabStop="False"
                SelectionFollowsFocus="False"
                IsPaneToggleButtonVisible="False"
                HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0"
                OpenPaneLength="180"
                Name="View"
                SelectionChanged="NavigationView_OnSelectionChanged">
                <controls:NavigationView.MenuItems>
                </controls:NavigationView.MenuItems>
            </controls:NavigationView>
            <Grid Margin="0" Grid.Row="1">
                <controls:Frame Grid.Row="1" Name="MangeFrame" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
