<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="RMCL.App"
             xmlns:local="using:RMCL"
             xmlns:styling="clr-namespace:FluentAvalonia.Styling;assembly=FluentAvalonia"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    <Application.Styles>
        <styling:FluentAvaloniaTheme UseSystemFontOnWindows="True" PreferUserAccentColor="True"/>
        <StyleInclude Source="avares://RMCL.Controls/ControlInclude.axaml"></StyleInclude>
        
        <Style Selector="controls|SettingsExpander">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light"> <!-- 白色 -->
                    <Color x:Key="TextColor">#FF000000</Color>
                    <Color x:Key="BackColor">#CDCDCD</Color>
                    <Color x:Key="BackgroundTransparencyOverride">#E1E1E1</Color>
                </ResourceDictionary>
            
                <ResourceDictionary x:Key="Dark"> <!-- 黑色 -->
                    <Color x:Key="TextColor">#FFFFFFFF</Color>
                    <Color x:Key="BackColor">#373737</Color>
                    <Color x:Key="BackgroundTransparencyOverride">#161616</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>