<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RMCL.Config\RMCL.Config.csproj" />
      <ProjectReference Include="..\RMCL.JavaManager\RMCL.JavaManager.csproj" />
      <ProjectReference Include="..\RMCL.Logger\RMCL.Logger.csproj" />
      <ProjectReference Include="..\RMCL.NetworkService\RMCL.NetworkService.csproj" />
      <ProjectReference Include="..\RMCL.Core\RMCL.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Avalonia.Controls">
        <HintPath>..\RMCL\bin\Debug\net8.0\Avalonia.Controls.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.Desktop" Version="11.3.1" />
    </ItemGroup>

</Project>
