<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.1" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.4.0-preview1" />
        <PackageReference Include="OverrideLauncher.Core" Version="25.6.1.1807" />
    </ItemGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
      <!-- If you're a .vbproj user, replace ';' with ',' -->
      <DefineConstants>$(DefineConstants);ENABLE_XAML_HOT_RELOAD</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="Avalonia.Markup.Xaml.Loader" Version="11.3.1" />
      <PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="HotAvalonia" Version="3.0.0" />
      <PackageReference Include="HotAvalonia.Extensions" Version="3.0.0" PrivateAssets="All" />
    </ItemGroup>
    <PropertyGroup>
      <HotAvaloniaLite>enable</HotAvaloniaLite>
    </PropertyGroup>
    
    <ItemGroup>
      <Compile Update="Views\Windows\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Windows\Main\CloseWindow.axaml.cs">
        <DependentUpon>CloseWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CompositionScroll\CompositionScroll.csproj" />
      <ProjectReference Include="..\RMCL.Config\RMCL.Config.csproj" />
      <ProjectReference Include="..\RMCL.Controls\RMCL.Controls.csproj" />
      <ProjectReference Include="..\RMCL.DownloadService\RMCL.DownloadService.csproj" />
      <ProjectReference Include="..\RMCL.JavaManager\RMCL.JavaManager.csproj" />
      <ProjectReference Include="..\RMCL.Logger\RMCL.Logger.csproj" />
      <ProjectReference Include="..\RMCL.NetworkService\RMCL.NetworkService.csproj" />
      <ProjectReference Include="..\RMCL.Update\RMCL.Update.csproj" />
    </ItemGroup>
</Project>
