<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:button="clr-namespace:RMCL.Controls.Button;assembly=RMCL.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RMCL.Views.Pages.Main.SettingPages.SettingSubPages.ImageSetting">
    <StackPanel Margin="5">
        <DockPanel Margin="5">
            <TextBlock Name="ShowOpacity" VerticalAlignment="Center" DockPanel.Dock="Left">背景透明度</TextBlock>
            <Slider  HorizontalAlignment="Right" Name="OpacitySetting" DockPanel.Dock="Right" Width="400" Maximum="100" ValueChanged="RangeBase_OnValueChanged"></Slider>
        </DockPanel>
        <DockPanel Margin="5">
            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left">背景图片</TextBlock>
            <button:AccentIconButton Name="AddImageBtn" Click="AddImageBtn_OnClick" DockPanel.Dock="Right" Margin="10,0,0,0" Content="添加图片" Icon="Folder20Regular" HorizontalAlignment="Right"/>
            <button:IconButton Name="UpdateBtn" Click="UpdateBtn_OnClick" DockPanel.Dock="Right" Margin="10,0,0,0" Content="刷新" Icon="ArrowClockwise20Regular" HorizontalAlignment="Right"/>
        </DockPanel>
        <ListBox Name="ChooseImageListBox" SelectionChanged="ChooseImageListBox_OnSelectionChanged">
            
        </ListBox>
    </StackPanel>
</UserControl>
