<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d"
             MinWidth="300"
             x:Class="Round.NET.AvaloniaApp.MinecraftLauncher.Views.Controls.Download.DownloadUpdate">
    <UserControl.Styles>
        <Style Selector="ProgressBar">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Value" Easing="ExponentialEaseOut" Duration="0:0:0.0"/>
                </Transitions>
            </Setter>
        </Style>
    </UserControl.Styles>
    <Grid>
        <Border CornerRadius="6" BorderBrush="Black" BorderThickness="0" Margin="10,5" Background="rgb(19,19,19)">
            <StackPanel>
                <Grid>
                    <Label Margin="8,5" HorizontalAlignment="Left" VerticalAlignment="Top" Name="TitleLabel">正在下载更新 ???</Label>
                    <Label Margin="8,27,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="JDLabel">进度：0%</Label>
                    <controls:ProgressRing HorizontalAlignment="Right" VerticalAlignment="Top" Margin="11"></controls:ProgressRing>
                </Grid>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                    <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10" Name="JDBar"></ProgressBar>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
