<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:button="clr-namespace:RMCL.Controls.Button;assembly=RMCL.Controls"
             xmlns:view="clr-namespace:RMCL.Controls.View;assembly=RMCL.Controls"
             xmlns:controls="clr-namespace:LiteSkinViewer3D.Avalonia.Controls;assembly=LiteSkinViewer3D"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RMCL.Core.Views.Pages.Main.ManagePages.ManageAccount">
    <Grid>
        <DockPanel LastChildFill="True" Margin="15">
            <Grid DockPanel.Dock="Left" Width="214">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <view:MCSkinViewer2D Name="McSkinViewer2D"/>
                    <controls:SkinRender3D HorizontalAlignment="Center" IsVisible="False" Name="McSkinViewer3D" Focusable="True" EnableAnimation="True" Height="256" Width="200"/>
                    
                    <button:IconButton HorizontalAlignment="Center" Icon="Save20Regular" Content="保存此皮肤" Name="SaveSkin" Click="SaveSkin_OnClick" Margin="0,40,0,0"></button:IconButton>
                    <ToggleSwitch OnContent="3D显示" HorizontalAlignment="Center" OffContent="2D显示" Name="SkinShowType" IsCheckedChanged="SkinShowType_OnIsCheckedChanged"></ToggleSwitch>
                </StackPanel>
            </Grid>
            <Grid DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <DockPanel LastChildFill="False">
                    <TextBlock Margin="5" FontSize="18" FontWeight="Bold" DockPanel.Dock="Left">本地账户管理</TextBlock>
                    <button:IconButton Icon="Add20Regular" Content="新增账户" Margin="5" DockPanel.Dock="Right" Name="AddAccountBtn" Click="AddAccountBtn_OnClick"/>
                    <button:IconButton Icon="ArrowClockwise20Regular" Content="刷新" Name="RefreshBtn" Click="RefreshBtn_OnClick" Margin="5" DockPanel.Dock="Right"/>
                </DockPanel>
                <view:NullBox Grid.Row="1" Name="NullBox" BigTitle="空空如也" SmallTitle="点击新增账户添加一个账户吧~"/>
                <ListBox Grid.Row="1" Name="UserListBox" SelectionChanged="UserListBox_OnSelectionChanged">
                    
                </ListBox>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
