<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:button="clr-namespace:RMCL.Controls.Button;assembly=RMCL.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RMCL.Core.Views.Pages.Main.SettingPages.AboutUs">
    <ScrollViewer>
        <StackPanel Margin="5" MaxWidth="1200">
            <DockPanel HorizontalAlignment="Stretch" Margin="5">
                <Image Margin="5" DockPanel.Dock="Left" Source="../../../../Assets/Icon.png" Width="80" Height="80" HorizontalAlignment="Left"></Image>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock FontSize="28" FontWeight="Bold">Round Minecraft Launcher</TextBlock>
                    <TextBlock FontSize="11" Foreground="Gray" Name="VersionBox">Version</TextBlock>
                    <TextBlock FontSize="11" Foreground="Gray">GNU General Public License v3.0</TextBlock>
                    <TextBlock FontSize="11" Foreground="Gray">https://github.com/Round-Studio/Round.NET.AvaloniaApp.MinecraftLauncher</TextBlock>
                </StackPanel>
            </DockPanel>
            <Expander Margin="5" Header="开源贡献者">
                <StackPanel>
                    <TextBlock>RMCL 本体：Minecraft一角钱、MikuniDOMI、LKBaka</TextBlock>
                    <TextBlock>RMCL 启动核心：Minecraft一角钱</TextBlock>
                    <TextBlock>RMCL UI/UX：DrMing、Minecraft一角钱</TextBlock>
                    <TextBlock>RMCL 仓库维护：AWDNDWindowsXP</TextBlock>
                </StackPanel>
            </Expander>
            <Expander Margin="5" Header="鸣谢">
                <StackPanel>
                    <TextBlock>RMCL 的正版登录使用了来自 YMCL 提供的接口 ID (已经 YMCL 作者 DaiYu (Yeppioo) 允许)</TextBlock>
                    <TextBlock>RMCL 更新加速地址使用了来自 (github.akams.cn) 提供的加速地址</TextBlock>
                    <TextBlock PointerPressed="InputElement_OnPointerPressed">感谢 YangSpring429 (西路Baka) 提供 3D 皮肤渲染 和 性能优化 的技术支持</TextBlock>
                    <TextBlock>感谢 DaiYu (Yeppioo) 提供技术支持</TextBlock>
                    <TextBlock>感谢 lhx077 提供 Java 错误分析方面的技术支持</TextBlock>
                </StackPanel>
            </Expander>
            <Expander Margin="5" Header="联系我们">
                <WrapPanel>
                    <HyperlinkButton Margin="5" NavigateUri="https://qm.qq.com/q/txVU47vy14">QQ Group</HyperlinkButton>
                    <HyperlinkButton Margin="5" NavigateUri="https://github.com/Round-Studio/Round.NET.AvaloniaApp.MinecraftLauncher/issues">Github Issues</HyperlinkButton>
                    <HyperlinkButton Margin="5" NavigateUri="https://afdian.com/a/yjq666">赞助我们</HyperlinkButton>
                    <HyperlinkButton Margin="5" NavigateUri="https://github.com/Round-Studio/Round.NET.AvaloniaApp.MinecraftLauncher/blob/neo/LICENSE">开源协议</HyperlinkButton>
                </WrapPanel>
            </Expander>
            <Expander Margin="5" Header="灵感来源">
                <StackPanel>
                    <TextBlock>部分 UI/UX 来源于 LauncherX</TextBlock>
                    <TextBlock>音乐部分灵感来源于 BakaXL</TextBlock>
                </StackPanel>
            </Expander>
            <Expander Margin="5" Header="开源组件">
                <StackPanel>
                    <button:ProjectItemButton Icon="../../../../Assets/avalonia-logo.ico" Title="Avalonia" URL="https://github.com/AvaloniaUI/Avalonia" Margin="5"/>
                    <button:ProjectItemButton Icon="../../../../Assets/ProjectItem/Downloader.png" Title="Downloader" URL="https://github.com/bezzad/Downloader" Margin="5"/>
                    <button:ProjectItemButton Icon="../../../../Assets/ProjectItem/FAIcon.png" Title="FluentAvalonia" URL="https://github.com/amwx/FluentAvalonia" Margin="5"/>
                    <button:ProjectItemButton Icon="../../../../Assets/ProjectItem/Nuget.png" Title="FluentAvalonia.FluentIcons" URL="https://github.com/jmkinzer/FluentAvalonia.FluentIcons" Margin="5"/>
                    <button:ProjectItemButton Icon="../../../../Assets/ProjectItem/Nuget.png" Title="LiteSkinViewer3D" URL="https://github.com/YangSpring429/LiteSkinViewer3D" Margin="5"/>
                    <button:ProjectItemButton Icon="../../../../Assets/ProjectItem/LuaSharp.png" Title="LuaCSharp" URL="https://github.com/AnnulusGames/Lua-CSharp" Margin="5"/>
                    <button:ProjectItemButton Icon="../../../../Assets/ProjectItem/NAudio.png" Title="NAudio" URL="https://github.com/naudio/NAudio" Margin="5"/>
                    <button:ProjectItemButton Icon="../../../../Assets/ProjectItem/ROL.png" Title="OverrideLauncher.Core" URL="https://github.com/Round-Studio/OverrideLauncher.Core" Margin="5"/>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
