<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:fluentIcons="clr-namespace:FluentAvalonia.FluentIcons;assembly=FluentAvalonia.FluentIcons"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RMCL.Core.Views.Pages.Main.SettingPages.AssistSetting">
    <ScrollViewer>
        <StackPanel Margin="5" MaxWidth="1200">
            <DockPanel Margin="5">
                <fluentIcons:FluentIcon HorizontalAlignment="Left" Icon="PersonRunning20Regular" Height="40" Width="40" Margin="20,20"/>
                <TextBlock FontSize="22" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Left">辅助</TextBlock>
            </DockPanel>
            <controls:SettingsExpander Header="启动器窗口置顶 (一般调试时常用)"
                                       Description="设置启动器窗口是否置顶">
                <controls:SettingsExpander.IconSource>
                    <fluentIcons:FluentIconSource Icon="AlignTop20Regular"></fluentIcons:FluentIconSource>
                </controls:SettingsExpander.IconSource>
                <controls:SettingsExpander.Footer>
                    <ToggleSwitch IsCheckedChanged="TopMostSwitch_OnIsCheckedChanged" Name="TopMostSwitch" OnContent="开" OffContent="关"></ToggleSwitch>
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>
            
            <controls:SettingsExpander Header="3D 皮肤预览偏好"
                                       Description="调整 管理>账户管理 下的 3D 皮肤预览参数">
                <controls:SettingsExpander.IconSource>
                    <fluentIcons:FluentIconSource Icon="Box20Regular"></fluentIcons:FluentIconSource>
                </controls:SettingsExpander.IconSource>
                
                <controls:SettingsExpanderItem Content="启用动画"
                                               Description="决定预览时是否启用动画">
                    <controls:SettingsExpanderItem.Footer>
                        <ToggleSwitch OnContent="开" OffContent="关" Name="EnablePreviewAnimations" IsCheckedChanged="EnablePreviewAnimations_OnIsCheckedChanged"></ToggleSwitch>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>
                <controls:SettingsExpanderItem Content="预览移动速率"
                                               Description="对 3D 皮肤预览的移动速率"
                                               Name="SkinPreviewRate">
                    <controls:SettingsExpanderItem.Footer>
                        <Slider Name="SkinPreviewRateSlider" ValueChanged="RangeBase_OnValueChanged" Width="400" Minimum="1" Maximum="10"></Slider>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>
            </controls:SettingsExpander>
            
            <controls:SettingsExpander Header="高级设置"
                                       Description="启动器高级偏好设置 (普通用户不建议修改)">
                <controls:SettingsExpander.IconSource>
                    <fluentIcons:FluentIconSource Icon="PuzzlePiece20Regular"></fluentIcons:FluentIconSource>
                </controls:SettingsExpander.IconSource>
                
                <controls:SettingsExpanderItem Content="GC 回收时间 (毫秒)"
                                               Description="启动器 GC 回收的时间间隔 (越快越卡)">
                    <controls:SettingsExpanderItem.Footer>
                        <ComboBox Width="400" SelectedIndex="2" Name="GCTimeChose" SelectionChanged="GCTimeChose_OnSelectionChanged">
                            <ComboBoxItem Tag="3000">3000ms</ComboBoxItem>
                            <ComboBoxItem Tag="2500">2500ms</ComboBoxItem>
                            <ComboBoxItem Tag="2000">2000ms</ComboBoxItem>
                            <ComboBoxItem Tag="1500">1500ms</ComboBoxItem>
                            <ComboBoxItem Tag="1000">1000ms</ComboBoxItem>
                        </ComboBox>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>
            </controls:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
