<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Avalonia.Base">
        <HintPath>..\CompositionScroll\obj\Debug\netstandard2.0\IgnoresAccessChecksToGenerator\Avalonia.Base.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.2" />
    </ItemGroup>

</Project>
