<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OverrideLauncher.Core" Version="25.6.1.1807" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entry\Game\Client\" />
    </ItemGroup>

</Project>
