<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.1" />
      <PackageReference Include="OverrideLauncher.Core" Version="25.6.28.229" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Avalonia.Controls">
        <HintPath>..\RMCL.Desktop\bin\Debug\net8.0\Avalonia.Controls.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
