<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fluentIcons="clr-namespace:FluentAvalonia.FluentIcons;assembly=FluentAvalonia.FluentIcons"
             xmlns:button="clr-namespace:RMCL.Controls.Button"
             xmlns:item="clr-namespace:RMCL.Controls.Item"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RMCL.Controls.Item.CurseForgeAssetsItem">
    
    <item:ItemBox>
        <item:ItemBox.Content>
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <button:AccentIconButton Icon="Link20Regular">详情页</button:AccentIconButton>
                </DockPanel>
                <Border Margin="8" CornerRadius="6" DockPanel.Dock="Left" Width="56" Height="56" HorizontalAlignment="Left" Name="AssetsIcon">
                    <fluentIcons:FluentIcon Icon="Grid20Regular" Width="40" Height="40"/>
                </Border>
                <StackPanel Margin="8" HorizontalAlignment="Left">
                    <TextBlock FontSize="16" FontWeight="Bold" Name="AssetsName">Name</TextBlock>
                    <TextBlock Name="AssetsProfile">AssetsProfile</TextBlock>
                    <TextBlock Name="AssetsCount" FontSize="11" FontWeight="Light" Foreground="Gray">AssetsCount</TextBlock>
                </StackPanel>
            </DockPanel>
        </item:ItemBox.Content>
    </item:ItemBox>
    
</UserControl>