<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:button="clr-namespace:RMCL.Controls.Button"
             xmlns:item="clr-namespace:RMCL.Controls.Item"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="80"
             x:Class="RMCL.Controls.Item.DownloadGameItem">
    <item:ItemBox>
        <item:ItemBox.Content>
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Right">
                    <Border Padding="3" VerticalAlignment="Center" CornerRadius="5" Background="Orange" Margin="5">
                        <TextBlock Name="VersionTime" FontSize="11" FontWeight="Light" Foreground="White"></TextBlock>
                    </Border>
                    <Border Name="VersionTypeBackground" Padding="3" VerticalAlignment="Center" CornerRadius="5" Background="Gray" Margin="5">
                        <TextBlock Name="VersionType" FontSize="11" FontWeight="Light" Foreground="White"></TextBlock>
                    </Border>
                    <button:IconButton Click="Button_OnClick" Margin="5" Icon="ArrowDownload20Regular" Content="下载"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Left">
                    <Image DockPanel.Dock="Left" HorizontalAlignment="Left" Width="24" Height="24" Stretch="Uniform" Margin="5,5,18,5" Name="IconImage"></Image>
                    <TextBlock DockPanel.Dock="Left" FontSize="18" FontWeight="SemiLight" VerticalAlignment="Center" Name="VersionName">Version</TextBlock>
                </DockPanel>
            </DockPanel>
        </item:ItemBox.Content>
    </item:ItemBox>
</UserControl>
