<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:RMCL.Controls.Item"
        xmlns:animations="using:Avalonia.Animation">
    <Style Selector="controls|ItemBox">
        <!-- 设置默认值 -->
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4"
                        Padding="{TemplateBinding Padding}">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Content="{TemplateBinding Content}"/>
                </Border>
            </ControlTemplate>
        </Setter>
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.2"></BrushTransition>
            </Transitions>
        </Setter>
    </Style>
    <Styles.Resources>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="BackColor">#A5A5A5</Color>
        </ResourceDictionary>
            
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="BackColor">#363636</Color>
        </ResourceDictionary>
    </Styles.Resources>

    <!-- 鼠标悬停触发器 -->
    <Style Selector="controls|ItemBox:pointerover">
        <Setter Property="Background" Value="{DynamicResource BackColor}"/>
    </Style>
</Styles>