<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:RMCL.Controls.View;assembly=RMCL.Controls"
             xmlns:button="clr-namespace:RMCL.Controls.Button;assembly=RMCL.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RMCL.Core.Views.Pages.ChildFramePage.Game.GameClientSettingSubPages.ClientModSetting">
    <Grid Margin="0,0" MaxWidth="1200">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <view:NullBox Grid.Row="1" Name="NullBox" BigTitle="空箱子" SmallTitle="没有找到任何模组，有可能是已经损坏或版本不支持"/>
        
        <DockPanel LastChildFill="True" Margin="5">
            <button:IconButton Name="Refresh" Click="Refresh_OnClick" Height="32" Icon="ArrowClockwise20Regular" Content="刷新" DockPanel.Dock="Right" Margin="5"/>
            <ComboBox Margin="5" Height="32" SelectedIndex="0" DockPanel.Dock="Right" Width="120">
                <ComboBoxItem Tag="All">所有模组</ComboBoxItem>
                <ComboBoxItem Tag="Enable">启用的模组</ComboBoxItem>
                <ComboBoxItem Tag="Disable">禁用的模组</ComboBoxItem>
            </ComboBox>
            
            <TextBox
                Height="32"
                DockPanel.Dock="Left"
                Name="SearchBox"
                Watermark="在 {Number} 个已安装模组中搜索..."
                Margin="5">
            </TextBox>
        </DockPanel>
        
        <ProgressBar Name="ProgressBar" Grid.Row="1" VerticalAlignment="Top" Margin="15,0" IsIndeterminate="True"></ProgressBar>
        
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="15,5" Name="ModsList">
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
