<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Round.NET.AvaloniaApp.MinecraftLauncher.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Round.NET.AvaloniaApp.MinecraftLauncher.Views.Pages.AllControl.SearchBox">
    <Grid>
        <Grid Background="Black" Opacity="0.3"></Grid>
        <TextBox TextChanged="TextBox_OnTextChanged" Watermark="在此键入关键词以搜索..." HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="70,10,268,10" Height="32" VerticalContentAlignment="Center"></TextBox>
        <ComboBox HorizontalAlignment="Right" VerticalAlignment="Top" Margin="138,10" Width="120" Height="32" SelectedIndex="0" SelectionChanged="SelectingItemsControl_OnSelectionChanged">
            <ComboBoxItem>所有匹配项</ComboBoxItem>
            <ComboBoxItem>游戏核心</ComboBoxItem>
            <ComboBoxItem>功能入口</ComboBoxItem>
            <ComboBoxItem>设置项</ComboBoxItem>
            <ComboBoxItem>其他</ComboBoxItem>
        </ComboBox>
        <Button Click="Button_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Content="返回" Height="32" Margin="10"/>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,48,0,0">
            <StackPanel Name="SearchShowBox" Margin="10,2,10,10">
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
