<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:fluentIcons="clr-namespace:FluentAvalonia.FluentIcons;assembly=FluentAvalonia.FluentIcons"
             xmlns:customControls="clr-namespace:Round.NET.AvaloniaApp.MinecraftLauncher.Views.CustomControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             IsVisible="True"
             x:Class="Round.NET.AvaloniaApp.MinecraftLauncher.Views.Pages.AllControl.SystemTaskBox">
    <Grid>
        <Grid Background="Black" Opacity="1" Name="BackGrid" PointerPressed="BackGrid_OnPointerPressed">
            <Grid.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Easing="ExponentialEaseOut" Duration="0:0:0.7"></DoubleTransition>
                </Transitions>
            </Grid.Transitions>
        </Grid>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="32">
            <Label Foreground="White" FontSize="48" FontWeight="Bold" Name="TimeBox">Time</Label>
            <Label Name="Trip1Box" FontSize="14" HorizontalAlignment="Right">累了就早点休息吧 :D</Label>
        </StackPanel>
        <StackPanel Margin="48">
            <Label Foreground="White" FontSize="42">进程与通知中心</Label>
            <Label FontSize="14" >你的所有后台操作和通知都会显示在此处。</Label>
            <StackPanel  Margin="0,8,0,0">
                <Button Margin="0,0,16,0" Padding="0" Background="Transparent" BorderThickness="0">
                    <StackPanel VerticalAlignment="Bottom"  Height="32">
                        <Label FontSize="18" Content="所有任务"></Label>
                    </StackPanel>
                </Button>
                <customControls:AnimatedStackPanel Name="TaskListBox" HorizontalAlignment="Left" Width="400" AnimationDirection="Left">
                    
                </customControls:AnimatedStackPanel>
                <Button Margin="0,0,16,0" Padding="0" Background="Transparent" BorderThickness="0">
                    <StackPanel VerticalAlignment="Bottom" Height="32">
                        <Label FontSize="18" Content="所有通知" ></Label>
                    </StackPanel>
                </Button>
                <customControls:AnimatedStackPanel Name="MessageListBox" HorizontalAlignment="Left" Width="400" AnimationDirection="Left">
                    
                </customControls:AnimatedStackPanel>
            </StackPanel>
        </StackPanel>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Stretch" Name="MainPanel" Width="480" Margin="8" IsVisible="False">
            <Grid.Transitions>
                <Transitions>
                    <ThicknessTransition Property="Margin" Easing="ExponentialEaseOut" Duration="0:0:0.8"/>
                </Transitions>
                
            </Grid.Transitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Margin="10">
                <Border HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Height="80"
                        Margin="10,4,10,2"
                        CornerRadius="6"
                        Background="rgb(19,19,19)">
                    <Grid>
                        <fluentIcons:FluentIcon Width="20" Height="20" Margin="18" Icon="AlertUrgent20Filled" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label FontSize="18" Margin="40,13" HorizontalAlignment="Left" VerticalAlignment="Top">进程与通知中心</Label>
                        <Label FontSize="12" Margin="13" HorizontalAlignment="Left" VerticalAlignment="Bottom">你的所有后台操作和通知都会显示在此处。</Label>
                    </Grid>
                </Border>
            </StackPanel>
            <ScrollViewer Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="8" Name="MessageScrollViewer" Width="400" >

            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>