<Window xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:item="clr-namespace:RMCL.Controls.Item;assembly=RMCL.Controls"
             xmlns:fluentIcons="clr-namespace:FluentAvalonia.FluentIcons;assembly=FluentAvalonia.FluentIcons"
             mc:Ignorable="d"
             x:Class="RMCL.Core.Views.Windows.Main.Client.ClientLogReportWindow"
             Title="游戏日志分析"
             ExtendClientAreaToDecorationsHint="True"
             ExtendClientAreaChromeHints="NoChrome"
             WindowStartupLocation="CenterScreen"
             Width="900" Height="500"
             MinWidth="900" MinHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top"  PointerPressed="TitleBar_PointerPressed" Background="#00000001">
            <TextBlock DockPanel.Dock="Left" FontSize="18" Margin="20,20,5,20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red">游戏日志分析</TextBlock>
            <item:LabelBox VerticalAlignment="Center" Text="您可以将此窗口截图" BoxBackground="DarkGreen"/>
            <Button DockPanel.Dock="Right" Margin="5,15,15,15" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip.Tip="关闭"  Width="32" Height="32" Click="CloseButton_Click" BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
                <Path Width="12" Height="12" Stretch="Uniform" Fill="{DynamicResource TextColor}" Margin="0,2,0,0"
                      Data="M1484.481422 509.178311l192.420978-192.420978a45.078756 45.078756 0 1 0-63.715556-63.715555l-192.420977 192.420978-192.466489-192.466489a45.078756 45.078756 0 1 0-63.715556 63.715555l192.420978 192.420978-192.466489 192.489244a45.078756 45.078756 0 1 0 63.715556 63.715556l192.420977-192.420978 192.420978 192.420978a45.078756 45.078756 0 1 0 63.715556-63.715556z"/>
            </Button>
            <Button DockPanel.Dock="Right" ToolTip.Tip="最小化"  HorizontalAlignment="Right" VerticalAlignment="Center"  Width="32" Height="32" Margin="5,0,5,0" Click="MinimizeButton_Click" BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
                <Path Name="DisplayPath" Width="12" Height="12" Stretch="Uniform" Fill="{DynamicResource TextColor}" Margin="0,20,0,0"
                      Data="M853.333333 554.666667H170.666667c-23.466667 0-42.666667-19.2-42.666667-42.666667s19.2-42.666667 42.666667-42.666667h682.666666c23.466667 0 42.666667 19.2 42.666667 42.666667s-19.2 42.666667-42.666667 42.666667z" />
            </Button>
        </DockPanel>
        
        <Grid Grid.Row="1">
            <Border Opacity="0.3" Background="{DynamicResource BackgroundTransparencyOverride}" Width="270" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10"/>
            <Border Width="270" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10" Padding="20">
                <StackPanel VerticalAlignment="Center">
                    
                </StackPanel>
            </Border>
        
            <ScrollViewer Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="310,0,10,10">
                <StackPanel Name="ResultBox">
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
