<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
      <Prefer32bit>false</Prefer32bit>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Round.NET.AvaloniaApp.MinecraftLauncher\Round.NET.AvaloniaApp.MinecraftLauncher.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="RMCL.Packing\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="RMCL.Packing\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="RMCL.Packing\**" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Remove="RMCL.Packing\**" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Remove="RMCL.Packing\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="RMCL.Packing\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NAudio" Version="2.2.1" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="&quot;D:\Round.Project\Round.NET.AvaloniaApp.MinecraftLauncher-master\RMCLPlugTools\bin\Debug\net8.0-windows\RMCLPlugTools.exe&quot; -c &quot;D:\User File\Desktop\RMCL3 插件配置文件 - MusicPlug - 20250501.json&quot; -o &quot;D:\Round.Project\Round.NET.AvaloniaApp.MinecraftLauncher-master\Round.NET.AvaloniaApp.MinecraftLauncher.Desktop\bin\Debug\RMCL\RMCL.Plugs\Neo\PlugPacks\MusicPlug.rplk&quot;" />
    </Target>

</Project>
