<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Width="400"
             x:Class="RMCL.Core.Views.Pages.DialogPage.User.LoginOfflineAccountDialog">
    <StackPanel>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <DockPanel Margin="5">
                <TextBlock Text="离线用户名：" VerticalAlignment="Center" Margin="0,0,20,0"></TextBlock>
                <TextBox TextChanged="TextBox_OnTextChanged" Width="300" HorizontalAlignment="Right" Name="UserNameBox"></TextBox>
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock DockPanel.Dock="Left" Text="皮肤文件：" VerticalAlignment="Center" Margin="0,0,20,0"></TextBlock>
                <Button DockPanel.Dock="Right" Content="浏览" Name="SelectTheFile" Click="SelectTheFile_OnClick"></Button>
                <TextBox DockPanel.Dock="Right" Margin="0,0,10,0" Width="238" HorizontalAlignment="Right" Name="SkinPathBox" TextChanged="SkinPathBox_OnTextChanged" Watermark="留空为默认。仅区分账户"></TextBox>
            </DockPanel>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3" FontSize="11" Foreground="DarkRed" TextWrapping="Wrap">请始终考虑购入正版 Minecraft 账号。</TextBlock>
    </StackPanel>
</UserControl>
