<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RMCL.Base\RMCL.Base.csproj" />
      <ProjectReference Include="..\RMCL.NetworkService\RMCL.NetworkService.csproj" />
    </ItemGroup>

</Project>
