<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.0" />
      <PackageReference Include="FluentAvalonia.FluentIcons" Version="1.1.201.1-preview7" />
      <PackageReference Include="FluentAvaloniaUI" Version="2.4.0-preview1" />
      <PackageReference Include="OverrideLauncher.Core" Version="25.6.1.1807" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FluentAvalonia">
        <HintPath>C:\Users\ahadd\.nuget\packages\fluentavaloniaui\2.4.0-preview1\lib\net6.0\FluentAvalonia.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Container\NavigationPage.axaml.cs">
        <DependentUpon>NavigationPage.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\MinecraftIcons\old_alpha.png" />
      <AvaloniaResource Include="Assets\MinecraftIcons\old_alpha.png" />
      <None Remove="Assets\MinecraftIcons\old_beta.png" />
      <AvaloniaResource Include="Assets\MinecraftIcons\old_beta.png" />
      <None Remove="Assets\MinecraftIcons\release.png" />
      <AvaloniaResource Include="Assets\MinecraftIcons\release.png" />
      <None Remove="Assets\MinecraftIcons\snapshot.png" />
      <AvaloniaResource Include="Assets\MinecraftIcons\snapshot.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RMCL.Logger\RMCL.Logger.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Panel\" />
    </ItemGroup>

</Project>
