<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.0" />
      <PackageReference Include="FluentAvalonia.FluentIcons" Version="1.1.201.1-preview7" />
      <PackageReference Include="FluentAvaloniaUI" Version="2.4.0-preview1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FluentAvalonia">
        <HintPath>C:\Users\ahadd\.nuget\packages\fluentavaloniaui\2.4.0-preview1\lib\net6.0\FluentAvalonia.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
