<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d"
             d:DesignWidth="450"
             d:DesignHeight="130"
             MinWidth="450"
             MinHeight="130"
             x:Class="LevelManager.Views.Pages.LevelSetting">
    <Grid>
        <controls:NavigationView 
            PaneDisplayMode="Left"
            IsSettingsVisible="False"
            IsPaneOpen="True"
            IsTabStop="False"
            SelectionFollowsFocus="False"
            IsPaneToggleButtonVisible="False"
            HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,0,0"
            OpenPaneLength="120"
            Name="View"
            SelectionChanged="NavigationView_OnSelectionChanged">
            <controls:NavigationView.MenuItems>
            
            </controls:NavigationView.MenuItems>
        </controls:NavigationView>
        <Grid Margin="132,12,2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Name="PageTitleLabel" FontSize="18"></Label>
            <ScrollViewer Grid.Row="1" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                <controls:Frame Name="MangeFrame" />
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
