<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:controls1="clr-namespace:Round.NET.AvaloniaApp.MinecraftLauncher.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Round.NET.AvaloniaApp.MinecraftLauncher.Views.Pages.Main.Download">
    <Grid>
        <controls1:HomeIcon HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <Label Margin="50,9" FontSize="22" FontWeight="Bold">下载</Label>
        <controls:NavigationView 
            PaneDisplayMode="Top"
            IsSettingsVisible="False"
            IsPaneOpen="True"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,4,0,0"
            Height="46"
            SelectionChanged="NavigationView_OnSelectionChanged">
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem Tag="GameDownload" IsSelected="True">游戏下载</controls:NavigationViewItem>
                <controls:NavigationViewItem Tag="AssetsDownload">资源下载</controls:NavigationViewItem>
            </controls:NavigationView.MenuItems>
        </controls:NavigationView>
        <controls:Frame Margin="10,50,10,10" Name="MangeFrame">
            
        </controls:Frame>
    </Grid>
</UserControl>
