<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fluentIcons="clr-namespace:FluentAvalonia.FluentIcons;assembly=FluentAvalonia.FluentIcons"
             xmlns:button="clr-namespace:Round.NET.AvaloniaApp.MinecraftLauncher.Views.Controls.Button"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Round.NET.AvaloniaApp.MinecraftLauncher.Views.Pages.Main.Settings.AboutRMCL">
    <ScrollViewer>
        <StackPanel>
            <!--<Label Margin="0,5" FontWeight="Bold">Round Studio 全体开发者在此感谢您使用 RMCL !</Label>
            <StackPanel>
                <Label Margin="10,10,0,0" FontSize="18" FontWeight="Bold">开发者</Label>
                <Label Margin="20,0">RMCL 本体：Minecraft一角钱、卡里、DrMing</Label>
                <Label Margin="20,0">RMCL 美术：Minecraft一角钱、DrMing</Label>
                <Label Margin="20,0">RMCL 官网：卡里</Label>
                <Label Margin="20,0">RMCL 技术支持：DaiYu (YMCL)</Label>
                
                <DockPanel Margin="20,5">
                    <Label VerticalAlignment="Center" MinWidth="80">项目地址：</Label>
                    <HyperlinkButton NavigateUri="https://github.com/Round-Studio/Round.NET.AvaloniaApp.MinecraftLauncher">RMCL - Minecraft 启动器 (Github)</HyperlinkButton>
                </DockPanel>
            </StackPanel>
            <StackPanel>
                <Label Margin="10,10,0,0" FontSize="18" FontWeight="Bold">鸣谢</Label>
                <Label Margin="20,0">使用的开源项目列表：</Label>
                <StackPanel Margin="30,0">
                    <Label>Avalonia</Label>
                    <Label>FluentAvaloniaUI</Label>
                    <Label>FluentIcons.Avalonia</Label>
                    <Label>Newtonsoft.Json</Label>
                    <Label>MinecraftLaunch</Label>
                    <Label>DotNet.Bundle</Label>
                    <Label>DotNetZip</Label>
                    <Label>Downloader</Label>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label Margin="10,10,0,0" FontSize="18" FontWeight="Bold">灵感</Label>
                <Label Margin="20,0">RMCL 的设计风格部分灵感来自 TT702 的 BakaXL 启动器</Label>
            </StackPanel>
            <StackPanel>
                <Label Margin="10,10,0,0" FontSize="18" FontWeight="Bold">版权</Label>
                <Label Margin="20,0">RMCL 归 Round Studio 所有。</Label>
                <Label Margin="20,0">"Minecraft" 以及 "我的世界" 为美国微软公司的商标。RMCL 和 Round Studio 与美国微软公司之间没有从属关系。</Label>
                <Label Margin="20,0">© 2024-2025 RMCL 保留所有权利。</Label>
            </StackPanel>-->
            
            <Border Height="60" Margin="0,5" Background="#1E1E1E" CornerRadius="6">
                <DockPanel>
                    <Grid>
                        <Image Source="../../../../Assets/Icon.png" Margin="10" HorizontalAlignment="Left"></Image>
                        <Label Margin="65,5" FontSize="18" FontWeight="Bold">RMCL Version</Label>
                        <Label Margin="65,5" VerticalAlignment="Bottom" Foreground="Gray">Round Studio</Label>
                    </Grid>
                    <Button HorizontalAlignment="Right" Margin="12,0" Classes="accent">检查更新</Button>
                </DockPanel>
            </Border>
            <Border Height="60" Margin="0,5" Background="#1E1E1E" CornerRadius="6">
                <DockPanel>
                    <Grid>
                        <fluentIcons:FluentIcon Icon="Folder20Regular" Margin="10" Width="40" Height="40" HorizontalAlignment="Left"/>
                        <DockPanel>
                            <TextBlock Margin="67,7" FontSize="18" FontWeight="Bold">本体配置文件夹</TextBlock>
                            <TextBlock Margin="-60,13" Foreground="Gray" FontSize="13">Size</TextBlock>
                        </DockPanel>
                        <TextBlock Margin="68,7" VerticalAlignment="Bottom" Foreground="Gray">Config Path</TextBlock>
                    </Grid>
                    <Button HorizontalAlignment="Right" Margin="12,0">打开目录</Button>
                </DockPanel>
            </Border>
            <Border Padding="5" Margin="0,5" Background="#1E1E1E" CornerRadius="6">
                <StackPanel>
                    <WrapPanel>
                        <button:IconHyperButton Text="Round Minecraft Launcher" Icon="../../../../Assets/Icon.png" NavigateUri="https://github.com/Round-Studio/Round.NET.AvaloniaApp.MinecraftLauncher"/>
                        <button:IconHyperButton Text="Afdian" Icon="../../../../Assets/Afdian.jpg" NavigateUri="https://afdian.com/a/yjq666"/>
                        <button:IconHyperButton Text="Round Minecraft Launcher" Icon="../../../../Assets/Icon.png" NavigateUri="https://bilibili.com"/>
                        <button:IconHyperButton Text="Round Minecraft Launcher" Icon="../../../../Assets/Icon.png" NavigateUri="https://bilibili.com"/>
                        <button:IconHyperButton Text="Round Minecraft Launcher" Icon="../../../../Assets/Icon.png" NavigateUri="https://bilibili.com"/>
                        <button:IconHyperButton Text="Round Minecraft Launcher" Icon="../../../../Assets/Icon.png" NavigateUri="https://bilibili.com"/>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
