<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Round.NET.AvaloniaApp.MinecraftLauncher.Views.Pages.Main.Settings.JavaSetting">
    <ScrollViewer>
        <StackPanel>
            <StackPanel Margin="0,10,0,0">
                <Label Margin="10,0" FontSize="18" FontWeight="Bold">Java</Label>
                
                <DockPanel Margin="20,0,0,0">
                    <Label VerticalAlignment="Center">默认 Java：</Label>
                    <ComboBox HorizontalAlignment="Stretch" Name="JavaComboBox" SelectionChanged="JavaComboBox_OnSelectionChanged"></ComboBox>
                </DockPanel>
                <DockPanel Margin="0,10,0,0" HorizontalAlignment="Right">
                    <Button Name="RefuseJava" Click="RefuseJava_OnClick" Width="64" Height="32">刷新</Button>
                </DockPanel>
            </StackPanel>
            <Label Margin="10,0" FontSize="18" FontWeight="Bold">内存</Label>
            <StackPanel Margin="20,10,0,0">
                <DockPanel>
                    <Label>本机内存：</Label>
                    <Label HorizontalAlignment="Right" HorizontalContentAlignment="Right" Name="PCMerLabel">? GB</Label>
                </DockPanel>
                <StackPanel Margin="5,0,0,0">
                    <Grid>
                        <ProgressBar Margin="0,10,0,0" Foreground="White" Name="UseMer"></ProgressBar>
                        <ProgressBar Margin="0,10,0,0" Value="10" Foreground="DodgerBlue" Name="MCMer"></ProgressBar>
                    </Grid>
                    <DockPanel Margin="0,5">
                        <Border Width="16" Height="16" Background="White"></Border>
                        <Label Margin="5,0">已使用内存</Label>
                        <Label HorizontalAlignment="Right" Name="UseMerLabel" HorizontalContentAlignment="Right">? GB</Label>
                    </DockPanel>
                    <DockPanel Margin="0,-3">
                        <Border Width="16" Height="16" Background="DodgerBlue"></Border>
                        <Label Margin="5,0">Minecraft 将使用其中的</Label>
                        <Label HorizontalAlignment="Right" Name="McMerLabel" HorizontalContentAlignment="Right">? GB</Label>
                    </DockPanel>
                    <CheckBox Name="JavaCheckBox" Margin="0,5" IsChecked="True" IsCheckedChanged="ToggleButton_OnIsCheckedChanged">自动设置内存</CheckBox>
                    
                    <TextBox Name="MerInputBox" Watermark="手动设置内存" IsEnabled="False" TextChanged="MerInputBox_OnTextChanged" Margin="0,0,35,0">4096</TextBox>
                    <Label HorizontalAlignment="Right" Margin="0,-30,0,0" MinWidth="30">MB</Label>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
