<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Margin="-10"
             x:Class="Round.NET.AvaloniaApp.MinecraftLauncher.Views.Pages.Main.Settings.MySelfSetting">
    <ScrollViewer Margin="5">
        <StackPanel Margin="5">
            <Expander Header="个性化设置" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <StackPanel>
                    <DockPanel>
                        <Label VerticalAlignment="Center">背景类型：</Label>
                        <ComboBox Name="BackgroundTypeComboBox"  HorizontalAlignment="Stretch" SelectionChanged="BackgroundTypeComboBox_SelectionChanged">
                            <ComboBoxItem Tag="默认">默认</ComboBoxItem>
                            <ComboBoxItem Tag="图片">图片</ComboBoxItem>
                            <ComboBoxItem Tag="无">无</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    <StackPanel Name="ImageBox" IsVisible="False" Margin="0,10,0,0">
                        <TextBox Name="ImagePathBox" Watermark="请输入图片路径"/>
                        <DockPanel HorizontalAlignment="Right" Margin="0,10,0,0">
                            <Button Name="ChooseImage" Click="ChooseImage_OnClick">选择图片</Button>
                        </DockPanel>
                    </StackPanel>
                    <Button Name="SaveImage" Click="SaveImage_OnClick" HorizontalAlignment="Right" Margin="0,10,0,0">保存设置</Button>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
