<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Margin="-10"
             x:Class="Round.NET.AvaloniaApp.MinecraftLauncher.Views.Pages.Main.Settings.SeniorSetting">
    <ScrollViewer Margin="5">
        <StackPanel Margin="5">
            <StackPanel Margin="0,10,0,0">
                <Label Margin="10,0" FontSize="18" FontWeight="Bold">插件</Label>
                <DockPanel Margin="20,0,0,0">
                    <Label Margin="5" VerticalAlignment="Center">启用插件：</Label>
                    <ToggleSwitch OnContent="启用" OffContent="禁用" Name="IsPlugUse" IsCheckedChanged="ToggleButton_OnIsCheckedChanged" IsChecked="True"></ToggleSwitch>
                </DockPanel>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <Label Margin="10,0" FontSize="18" FontWeight="Bold">通知</Label>
                <DockPanel Margin="20,0,0,0">
                    <Label Name="MsBox" Margin="5" VerticalAlignment="Center">通知停留时长：</Label>
                    <Slider Name="MsSlider" Minimum="0.5" Maximum="30" ValueChanged="RangeBase_OnValueChanged"></Slider>
                </DockPanel>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <Label Margin="10,0" FontSize="18" FontWeight="Bold">更新</Label>
                <DockPanel Margin="20,0,0,0">
                    <Label Margin="5" VerticalAlignment="Center">自动更新：</Label>
                    <ToggleSwitch OnContent="启用" OffContent="禁用" Name="IsAutoUpdata" IsCheckedChanged="IsAutoUpdata_OnIsCheckedChanged" IsChecked="True"></ToggleSwitch>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
