<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:button="clr-namespace:RMCL.Controls.Button;assembly=RMCL.Controls"
             xmlns:view="clr-namespace:RMCL.Controls.View;assembly=RMCL.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RMCL.Core.Views.Pages.Main.DownloadPages.DownloadCurseForgeAssets">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" Name="SearchConfigBox">
            <DockPanel HorizontalAlignment="Stretch" 
                       VerticalAlignment="Top" 
                       LastChildFill="True"
                       Margin="10">
                <button:AccentIconButton DockPanel.Dock="Right" Icon="Glasses20Regular" Content="搜索" Name="SearchBtn" Click="SearchBtn_OnClick"/>
            
                <TextBox DockPanel.Dock="Left"
                         Watermark="键入资源名以搜索..."
                         Name="SearchBox"
                         HorizontalAlignment="Stretch"
                         Margin="0,0,10,0"/> 
            </DockPanel>
            <DockPanel
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                LastChildFill="True">
                <ComboBox DockPanel.Dock="Right" Name="AssetsType"
                          Margin="10,0,0,0"
                          Width="200" SelectedIndex="0">
                    <ComboBoxItem Tag="*">全部</ComboBoxItem>
                    <ComboBoxItem Tag="6">Mod</ComboBoxItem>
                    <ComboBoxItem Tag="12">资源包</ComboBoxItem>
                    <ComboBoxItem Tag="4471">整合包</ComboBoxItem>
                    <ComboBoxItem Tag="6552">光影包</ComboBoxItem>
                </ComboBox>
            </DockPanel>
        </StackPanel>
        <view:Loading Grid.Row="1" Name="LoadingBox" IsVisible="False" BigTitle="翻箱倒柜" SmallTitle="正在翻箱倒柜..."/>
        <view:NullBox Grid.Row="1" Name="NullBox" IsVisible="True" BigTitle="找不到" SmallTitle="无"></view:NullBox>
        <ScrollViewer Grid.Row="1" Margin="0,10,0,0" Padding="10">
            <StackPanel Name="AssetsList">
                <!-- 项目将通过代码或绑定添加 -->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
