<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:allControl="clr-namespace:Round.NET.AvaloniaApp.MinecraftLauncher.Views.Pages.AllControl"
             xmlns:controls1="clr-namespace:Round.NET.AvaloniaApp.MinecraftLauncher.Views.Controls"
             xmlns:fluentIcons="clr-namespace:FluentAvalonia.FluentIcons;assembly=FluentAvalonia.FluentIcons"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Round.NET.AvaloniaApp.MinecraftLauncher.Views.MainView">
    <Grid>
        <ui:Frame Margin="0,0,0,70" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="MainContent" Opacity="1" />
        <ui:Frame Margin="0,0,0,70" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="ContentFrame" Opacity="0"/>
        <!--<allControl:SystemNavigationBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="SystemNavigationBar"/>-->
        <!--<allControl:SystemMessageBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,70"/>-->
        <controls1:RipplesControl HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" Name="ThisRipplesControl"></controls1:RipplesControl>
        <DockPanel IsVisible="False" Height="38" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="138,0" >
            <Label VerticalAlignment="Center" Name="VersionLabel" Foreground="Gray" Opacity="50" Margin="10,0"></Label>
            <Button Width="48" Height="38" Name="SearchGoButton" Click="Button_OnClick" CornerRadius="0" Background="Transparent" BorderThickness="0">
                <fluentIcons:FluentIcon Icon="Glasses20Regular"/>
            </Button>
        </DockPanel>
        <allControl:SearchBox Name="MainSearchBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsVisible="False" Opacity="0"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="70">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.00001"></SolidColorBrush>
            </Grid.Background>
            <controls1:BottomBar Name="BottomBar"/>
            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Stretch">
                <Button Width="160" Background="Transparent" BorderBrush="Transparent" CornerRadius="0" Margin="0" Name="LaunchButton" Click="LaunchButton_OnClick">
                    <Grid Height="55">
                        <Label FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Name="BigTitle">启动游戏</Label>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="SmTitle">Minecraft {Version}</Label>
                    </Grid>
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
