<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
      <PackageReference Include="OverrideLauncher.Core" Version="25.7.10.224" />
    </ItemGroup>

</Project>
